<!DOCTYPE HTML>
<html>
	<head>
		<title>Nishant Sharma</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Nishant Sharma</a></h1>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<img src="images/pic.jpg" class="profile" width="100px" height="100px">
							<h2>Nishant Sharma</h2>
							<p>Native Android Developer | UI/UX Designer | Competitive Programmer</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<img src="images/pic01.jpg" alt="" class="image" />
									<div class="content">
										<h2 class="major">About me</h2>
										<p>Currently a 3rd year student pursuing B.E from Chandigarh University in Computer Science. A passionate android developer having experiance of 2 years in Android Development. I also like to solve various programming problems using Data Structure and Algorithms. I am also good at learning and looking forward to contribute to society using my skills.</p>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<img src="images/pic02.jpg" alt="" class="image"/>
									<div class="content">
										<h2 class="major">Education</h2>
										-> <b>High School(2014-2015)</b>: From St Andrews School Baroli Aheer Agra scoring 10 CGPA<br>
										-> <b>Intermediate(2015-2017)</b>: From St Andrews School Baroli Aheer Agra scoring 83.6%<br>
										-> <b>College(2018-Present)</b>: Currently in 3rd year in  Bachelor of Engineering in Computer Science and Engineering scoring 7.32 CGPA
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<img src="images/pic03.jpg" alt="" class="image"/>
									<div class="content">
										<h2 class="major">Linkedin</h2>
										<a href="https://www.linkedin.com/in/nishantsharma1115/" target="_blank" class="special">My LinkedIn Profile </a>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Projects</h2>
									<section class="features">

										<article>
											<a href="https://github.com/nishantsharma1115/AllyZone" target="_blank" class="image"><img src="images/pic04.png" alt=""/></a>
											<h3 class="major">AllyZone: Social Networking App</h3>
											<p>
												Tech Stack<br>
												1. Andorid Studio<br>
												2. Kotlin<br>
												3. XML<br>
												4. Adobe XD: To design UI<br>
												5. Google Firebase<br>
												   (Authentication: Email and Password based Authentication of user)<br>
												   (Cloud Firestore: NoSQL cloud database to store data for client)<br>
												   (Cloud Storage: To store user-generated content, such as photos and videos)
											</p>
											<a href="https://github.com/nishantsharma1115/AllyZone" target="_blank" class="special">Source Code</a>
										</article>

										<article>
											<a href="https://github.com/nishantsharma1115/Heros_Blood" target="_blank" class="image"><img src="images/pic06.png" alt="" /></a>
											<h3 class="major">Heros Blood: Blood Donation App</h3>
											<p>
												Tech Stack<br>
												1. Andorid Studio<br>
												2. Kotlin<br>
												3. XML<br>
												4. Adobe XD: To design UI<br>
												5. Google Firebase<br>
												   (Authentication: Email and Password based Authentication of user)<br>
												   (Cloud Firestore: NoSQL cloud database to store data for client)<br>
												   (Cloud Storage: To store user-generated content, such as photos and videos)
											</p>
											<a href="https://github.com/nishantsharma1115/Heros_Blood" target="_blank" class="special">Source Code</a>
										</article>

										<article>
											<a href="https://github.com/nishantsharma1115/DSIApplication" target="_blank" class="image"><img src="images/pic07.png" alt="" /></a>
											<h3 class="major">DSI: Freelance Project</h3>
											<p>
												Tech Stack<br>
												1. Andorid Studio<br>
												2. JAVA<br>
												3. XML<br>
												4. Adobe XD: To design UI<br>
												5. Google Firebase<br>
												   (Authentication: Email and Password based Authentication of user)<br>
												   (Realtime Database: NoSQL cloud database to store data for client)<br>
												   (Cloud Storage: To store user-generated content, such as photos and videos)
											</p>
											<a href="https://github.com/nishantsharma1115/DSIApplication" target="_blank" class="special">Source Code</a>
										</article>

										<article>
											<a href="https://github.com/nishantsharma1115/My_CP_Journey" target="_blank" class="image"><img src="images/pic05.png" alt="" /></a>
											<h3 class="major">Competitive Programming</h3>
											<p>
												Solve various Leetcode Competitive Programming Problems using C++ and JAVA programming Languages. 
											</p>
											<a href="https://github.com/nishantsharma1115/My_CP_Journey" target="_blank" class="special">Source Code</a>
										</article>

									</section>
									<ul class="actions">
										<li><a href="https://github.com/nishantsharma1115?tab=repositories" target="_blank" class="button">All Projects</a></li>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<!--
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						-->
							<ul class="contact">
								<li class="icon solid fa-home">
									Dhimishri Shamsabad Road<br />
									Agra Uttar Pradesh (UP)<br />
									283125
								</li>
								<li class="icon solid fa-phone">(+91) 8171301115</li>
								<li class="icon solid fa-envelope">official.nishant1115@gmail.com</li>
								<li class="icon brands fa-facebook-f"><a href="https://www.facebook.com/Nishant2018/" target="_blank">Nishant Sharma</a></li>
								<li class="icon brands fa-instagram"><a href="https://www.instagram.com/_ni5hant_/" target="_blank">_ni5hant_</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>